spring.application.name=worldtime
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/worldtimedb
spring.datasource.username=postgres
spring.datasource.password=aespa